services:
  we-meet-nginx:
    extends:
      file: nginx/docker-compose.yml
      service: we-meet-nginx

  we-meet-coturn:
    extends:
      file: coturn/docker-compose.yml
      service: we-meet-coturn

  we-meet-backend:
    extends:
      file: backend/docker-compose.yml
      service: we-meet-backend

networks:
  we-meet-network:
    driver: bridge