
services:
  we-meet-traefik:
    env_file: ../.env
    image: traefik:3.5.3
    container_name: we-meet-traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    command:
      - "--certificatesresolvers.letsencrypt.acme.email=dmitriev.dmitrii.dev@yandex.ru"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yml:/etc/traefik/traefik.yml
      - ./acme.json:/etc/traefik/acme.json
      - ../ssl:/etc/traefik/acme/
    networks:
      - we-meet-network

networks:
  we-meet-network:
    external: true