services:
  we-meet-nginx:
    env_file: ../.env
    image: nginx:1.28
    container_name: we-meet-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs
    networks:
      - we-meet-network
    restart: unless-stopped

networks:
  we-meet-network:
    external: true